export SAKURA_SERVER_IP="0.0.0.0"
export SAKURA_SERVER_PORT="3000"
export SAKURA_IMAGE_HOSTING="minio"
export SAKURA_MINIO_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
export SAKURA_MINIO_SECRET_KEY="tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
export SAKURA_MINIO_ENDPOINT="play.min.io"
export SAKURA_MINIO_PORT="9443"
